# collision-fx

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/com/codesimcoe/collisionfx/: ColliderObject.java  CollisionFx.java  ColorUtils.java  Configuration.java
src/main/java/com/codesimcoe/collisionfx/main/: CollisionFxMain.java
